{
    "0":{
         "id":"0",
         "key":"495050gje5-8q=rfyehsfphaphpf",
         "token":["sererwfsfsfsf"],
         "network":["0"],
         "store":["variable","request","process","node","neuron"],
         "administrator":["master"],
         "cache":{
             "H":{
                       "host":"127.0.0.1",
                       "port":"6379",
                       "passwd":"",
                       "database":""                       
                 },
                  "0":{
                       "host":"redis-13093.c11.us-east-1-3.ec2.cloud.redislabs.com",
                       "port":"13093",
                       "password":"fI6shzBxIRtSJPpT",
                       "database":"redis-feedtofood-8142691"                    
                  }
                 },
         "database":{
                "H":{                    
                     "host":"127.0.0.1",
                     "port":"27017",
                     "database":"gastro",
                     "username":"gastro",
                     "password":"papa700"
                 },
                "0":{
                    "host":"ds141118.mlab.com",
                    "port":"41118",
                    "database":"heroku_857zffwh",
                    "username":"gastro",
                    "password":"papa700"                   
                  }           
                 },
         "pay":{
                "0":{"api_key":"key_eYvWV7gSDkNYXsmr"}
         },
         "image":{
                "0":{"api_key":""}
         },
         "mail":{
                "0":{"api_key":"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"}
         },
         "adwords":{
                "0":{"api_key":""}
             
         },
        "user":{
        "time":"00:00:00:00:00:00",
        "update":0,
        "status":1,
        "data":{
            "state":"true",
            "node":"default",
            "way":"*",
            "key":"*",
            "secret":"*",
            "object":{"language":"es","region":"mx","currency":"mxn"}
        }
        }
    }
}
